{
  "name": "EduReach",
  "short_name": "EduReach",
  "description": "A low-bandwidth learning platform for inclusive education.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5fbf7",
  "theme_color": "#2f7d61",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
